In [ ]:
import numpy as np
import pandas as pd

In [3]:
import numpy as np
import pandas as pd
data = {
    'Name': [
        'Baby', 'Love', 'Honey', 'Sweetie', 'Darling', 'Cutie', 'Pumpkin', 'Angel', 'Snuggle', 'Boo',
        'Cuddles', 'Sunshine', 'Peach', 'Sugar', 'Charm', 'Joy', 'Magic', 'Sparkle', 'Star', 'Twinkle'
    ],
    'Age': [22, 25, 24, 27, 30, 23, 28, 29, 26, 25, 24, 23, 29, 27, 31, 22, 21, 24, 30, 26],
    'Department': [
        'HR', 'IT', 'Sales', 'IT', 'HR', 'Finance', 'Sales', 'Marketing', 'Marketing', 'IT',
        'Sales', 'Finance', 'HR', 'Sales', 'IT', 'Finance', 'HR', 'Marketing', 'IT', 'Finance'
    ],
    'Salary': [
        40000, 55000, 48000, 56000, 42000, 47000, 50000, 52000, 51000, 61000,
        49000, 45000, 43000, 50000, 62000, 47000, 41000, 53000, 64000, 46000
    ],
    'Experience': [
        1, 3, 2, 4, 5, 2, 3, 4, 3, 4,
        2, 2, 4, 3, 5, 2, 1, 4, 5, 2
    ]
}
df = pd.DataFrame(data)
df.to_csv("student.csv")
df.head(2)
df.tail(3)
df.describe()

             Age        Salary  Experience
count  20.000000     20.000000   20.000000
mean   25.800000  50100.000000    3.050000
std     2.984169   6858.724755    1.276302
min    21.000000  40000.000000    1.000000
25%    23.750000  45750.000000    2.000000
50%    25.500000  49500.000000    3.000000
75%    28.250000  53500.000000    4.000000
max    31.000000  64000.000000    5.000000

In [11]:
import numpy as np
import pandas as pd


data = {

    'Age': [22, 25, 24, 27, 30, 23, 28, 29, 26, 25, 24, 23, 29, 27, 31, 22, 21, 24, 30, 26],
    'Salary': [
        40000, 55000, 48000, 56000, 42000, 47000, 50000, 52000, 51000, 61000,
        49000, 45000, 43000, 50000, 62000, 47000, 41000, 53000, 64000, 46000
    ],
    'Experience': [
        1, 3, 2, 4, 5, 2, 3, 4, 3, 4,
        2, 2, 4, 3, 5, 2, 1, 4, 5, 2
    ]
}

df = pd.DataFrame(data)

df.to_numpy()

# df.loc[2,"Age"]
# df.iloc[0:10,0:10]

# df.drop(0 , axis=1)

newdf = df.loc[(df['Age'] > 25) & (df['Salary'] > 50000)]
newdf

    Age  Salary  Experience
3    27   56000           4
7    29   52000           4
8    26   51000           3
14   31   62000           5
18   30   64000           5